services:
  - type: web
    env: static
    name: library-ui
    rootDir: frontend/library-ui
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE
        value: https://libraryapi-prod-drbrbragdgbjg2hg.southeastasia-01.azurewebsites.net/api
