services:
  - type: web
    env: static
    name: library-ui
    buildCommand: git submodule update --init --recursive && cd frontend/library-ui && npm ci && npm run build
    staticPublishPath: frontend/library-ui/dist
    envVars:
      - key: VITE_API_BASE
        value: https://libraryapi-prod-drbrbragdgbjg2hg.southeastasia-01.azurewebsites.net/api
